<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="15.0" prefWidth="600.0">
            <children>
                <Button fx:id="retour" mnemonicParsing="false" onAction="#onReturn" prefHeight="25.0" prefWidth="100.0" text="Retour">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Label fx:id="connected" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="359.0" text="Connecté en tant que ---">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Label fx:id="titreListe" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="1106.0" text="Inviter un utilisateur sur une tâche" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tableUser" onMouseClicked="#onRowClick" prefHeight="468.0" prefWidth="867.0">
            <columns>
                <TableColumn fx:id="userName" prefWidth="163.0" text="Nom" />
            <TableColumn fx:id="userSurname" prefWidth="151.0" text="Prénom" />
            <TableColumn fx:id="userMail" prefWidth="145.0" text="Mail" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="804.0" spacing="50.0">
            <children>
                <Button fx:id="inviteUser" mnemonicParsing="false" onAction="#onInvite" prefHeight="25.0" prefWidth="193.0" text="Inviter" />
            </children>
        </HBox>
    </children>
</VBox>
